# NS-Issues-2019-I

./: .gitignore  README.md
NativeScript/angular-actionbarstyle-issue/: package.json
NativeScript/angular-swipe-actionbar-issue/: package.json
NativeScript/iisue-7089/: package.json
NativeScript/ios-delegate/: package.json
NativeScript/ios-delegate-ng/: package.json
NativeScript/issue-6859/: package.json
NativeScript/issue-6859-tsc/: package.json
NativeScript/issue-6872/: package.json
NativeScript/issue-6884/: package.json
NativeScript/issue-6971/: package.json
NativeScript/issue-6984/: package.json
NativeScript/issue-7026/: package.json
NativeScript/issue-7062/: package.json
NativeScript/issue-7093/: package.json
NativeScript/issue-7116/: package.json
NativeScript/issue-7273/: package.json
NativeScript/issue-7284/: package.json
NativeScript/issue-7286/: .gitignore  package.json
NativeScript/issue-7308/: package.json
NativeScript/issue-7308-ng/: package.json
NativeScript/issue-7372/: package.json
NativeScript/issue-7372-ng/: firebase.nativescript.json  package.json  webpack.config.js
NativeScript/issue-7372-ng/App_Resources/Android/: app.gradle
NativeScript/issue-7381/: firebase.nativescript.json  package.json
NativeScript/issue-7392/: package.json
NativeScript/issue-7394/: package.json
android-runtime/issue-1226/app/App_Resources/Android/: app.gradle
android-runtime/issue-1226/app/App_Resources/Android/src/main/: AndroidManifest.xml
issue-8254/: package.json  webpack.config.js
markdowns/: imports.md
singelton-serv/: package.json
t-1384958/: package.json
test-new/: .test.txt.swp
test/fs-test/: package.json
(+451 files in other folders)
