// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {  
  defaultConfig {  
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    generatedDensities = []
    multiDexEnabled true
    applicationId = "org.nativescript.curiosity"  
    minSdkVersion 21
    targetSdkVersion 27
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
}
